
/*
@primary-color: #000000;
@secondary-color: #fff;
@tird-color:;
@fourth-color:;
@fifth-color:;
@sixth-color:;
@seventh-color:;
@eighth-color:;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000000;
    background-color: #ffffff;
}


@import 'faqs.less';